{
  "name": "nodefest2011-slidestream"
  , "version": "0.0.1"
  , "private": true
  , "description": "slidestream for beginner session by Jxck @nodefest2011"
  , "author": {
      "name" : "Jxck"
    , "email": "block.rxckin.beats@gmail.com"
    , "url": ""
  }
  , "dependencies": {
      "express": "2.4.6"
    , "socket.io": "0.8.5"
    , "socket.io-client": "0.8.5 "
    , "connect": "1.7.1"
    , "connect-redis": "1.1.0"
  }
  , "devDependencies": {
      "coffee-script": "1.1.2"
  }
}
